#Config App
spring.application.name=sistem_funeraria
server.port=8080

#root context base
server.servlet.context-path=/api

#Log
#logging.file=/apps/serasa-facil/log/serasa-facil.log
logging.file=sistem_funeraria.log

#DB Config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sistem_fun?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123

#Configuração JPA
#Config Hikari
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=ecob-core-pool-connection

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Config Security
#jwt.secrety=teste
#jwt.expiration=100000

#Actuator Config  
management.endpoints.web.exposure.include=*

#JsonView
spring.jackson.serialization.write-empty-json-arrays=true
spring.jackson.serialization.write-dates-as-timestamps=false
